<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/start_screen_top_margin">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/title"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:foregroundGravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:foregroundGravity="center"
            android:gravity="bottom">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:background="@drawable/button_white"
                android:elevation="20dp"
                android:textAlignment="center"
                android:hint="USERNAME"
                android:textColor="#000000"
                android:textColorHint="#DCA32B"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/button"
                android:elevation="20dp"
                android:text="SUBMIT"
                android:textColor="#C0FFFFFF"
                android:textStyle="bold"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>