<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/players_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_to_fill"
        android:layout_below="@id/players_layout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/card_view"
            android:layout_marginTop="10dp"
            android:textSize="30sp"/>

        <Button
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/card_view"
            android:layout_marginTop="10dp"
            android:textSize="30sp"/>
        <Button
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/card_view"
            android:layout_marginTop="10dp"
            android:textSize="30sp"/>
        <Button
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/card_view"
            android:layout_marginTop="10dp"
            android:textSize="30sp"/>

        <Button
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/card_view"
            android:layout_marginTop="10dp"
            android:textSize="30sp"/>

        <Button
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/card_view"
            android:layout_marginTop="10dp"
            android:textSize="30sp"/>
        <Button
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/card_view"
            android:layout_marginTop="10dp"
            android:textSize="30sp"/>
        <Button
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/card_view"
            android:layout_marginTop="10dp"
            android:textSize="30sp"/>
        <Button
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/card_view"
            android:layout_marginTop="10dp"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        android:layout_below="@id/board_to_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/submit_word_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:layout_centerInParent="true"
                android:text="SUBMIT"
                android:textColor="#C0FFFFFF"
                android:textStyle="bold"
                android:onClick="submitWord"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_money_view"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myImageView"
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="#DCA32B"/>

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/myImageView"
                android:layout_alignTop="@+id/myImageView"
                android:layout_alignRight="@+id/myImageView"
                android:layout_alignBottom="@+id/myImageView"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="25sp"
                android:text="85"
                android:textColor="#C0FFFFFF" />
        </RelativeLayout>

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/timeout_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:donut_inner_bottom_text_color="#DCA32B"
            custom:donut_text_color="#DCA32B"
            custom:donut_finished_color="#DCA32B"
            custom:donut_progress="0"/>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clear_text_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:layout_centerInParent="true"
                android:text="CLEAR"
                android:textColor="#C0FFFFFF"
                android:textStyle="bold"
                android:onClick="clearClicked"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttons_layout"
        android:layout_marginTop="2dp"
        android:background="@drawable/button"
        android:layout_marginBottom="2dp">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:id="@+id/keyboard_gridview"
            android:numColumns="3"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="15dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
