<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/shadow">

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Honduras"
        android:textColor="#C0FFFFFF"
        android:textSize="17sp"/>


    <TextView
        android:id="@+id/num_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#C0FFFFFF"
        android:text="3"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/privacy_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#C0FFFFFF"
        android:text="public"
        android:textSize="17sp"/>


    <TextView
        android:id="@+id/room_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#C0FFFFFF"
        android:text="public"
        android:visibility="gone"
        android:textSize="17sp"/>


</RelativeLayout>
