<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/start_screen_top_margin"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/title"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:foregroundGravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:foregroundGravity="center"
            android:gravity="bottom">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="196dp"
                android:layout_height="50dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="36dp"
                android:layout_centerHorizontal="true"
                android:elevation="20dp"
                android:text="EASY"
                android:textColor="#C0FFFFFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/sign_out_button"
                android:layout_below="@id/login_button"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:text="SIGN OUT"
                android:onClick="signOut"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>